# Child-Protection

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learningandroid/childprotection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningandroid/childprotection/: Adapter.java  MainActivity.java  ModelClass.java  PermissionHandler.java  recyclerView.java
app/src/main/java/com/learningandroid/childprotection/Activities/: SplashScreen.java  loginActivity.java  otpActivity.java  parentRecyclerView.java  statsView.java
app/src/main/java/com/learningandroid/childprotection/Activities/Login/: loginActivity.java  otpActivity.java
app/src/main/java/com/learningandroid/childprotection/Activities/newUser/: signup1.java  signup2.java
app/src/main/java/com/learningandroid/childprotection/UI/: MainActivity.java  parentRecyclerView.java  parent_recycler_View_class.java  recyclerView.java
app/src/main/java/com/learningandroid/childprotection/adapter/: Adapter.java  Parent_recycler_View_Adapter.java  parentRecyclerViewAdapter.java  statsAdapter.java
app/src/main/java/com/learningandroid/childprotection/commonUtils/: commonUtil.java
app/src/main/java/com/learningandroid/childprotection/gettingStats/: usage_Stats_Manager_Main.java
app/src/main/java/com/learningandroid/childprotection/helper/: OTP_Receiver.java
app/src/main/java/com/learningandroid/childprotection/model/: ModelClass.java  newReg.java  recyclerViewItem.java  recycler_View_item_Class.java  statsItem.java  userDetails.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: button.xml  edittext.xml  mapicon.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_recycler_view.xml  activity_signup1.xml  activity_signup2.xml  activity_splash_screen.xml  alertdialog.xml  header.xml  item_design.xml  login_activity.xml  recycler_view_item_design.xml
app/src/main/res/menu/: side_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learningandroid/childprotection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
