<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.parentRecyclerView">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/searchcolor"
        android:textAlignment="viewStart"
        app:defaultQueryHint="Search For Apps"
        app:goIcon="@drawable/ic_baseline_search_24"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintEnd_toEndOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/morebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:focusable="true"
        android:backgroundTint="@color/searchcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"

        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/searchcolor"
        app:layout_constraintBottom_toTopOf="@+id/morebtn"
        app:layout_constraintEnd_toEndOf="@+id/morebtn"
        app:srcCompat="@drawable/navigationicon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"

        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/searchcolor"
        app:layout_constraintBottom_toTopOf="@+id/navigationbtn"
        app:layout_constraintEnd_toEndOf="@+id/navigationbtn"
        app:srcCompat="@drawable/location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camerabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@color/searchcolor"
        app:layout_constraintBottom_toTopOf="@+id/locationbtn"
        app:layout_constraintEnd_toEndOf="@+id/locationbtn"
        app:srcCompat="@drawable/camera" />


</androidx.constraintlayout.widget.ConstraintLayout>