<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2193b0"
        tools:context=".UI.MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/Welcome_Text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ChildButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:background="#33FFFFFF"
            android:padding="20dp"
            android:text="@string/childbuttontext"
            android:textColor="#020202"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="2dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline" />


        <Button
            android:id="@+id/ParentButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:background="#33FFFFFF"
            android:padding="20dp"
            android:text="@string/parentbuttontext"
            android:textColor="#000000"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>