<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#EFEF7C">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/imageview1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wa" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/imageview"
            android:padding="25dp"
            android:paddingStart="10dp"
            android:text="Whats App"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/nameText"
            android:padding="25dp"
            android:text="02:23 hrs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>
</RelativeLayout>